\documentclass{beamer}

\mode<presentation>{
\usetheme{Madrid}
%\usecolortheme{beaver}
}
\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage[portuguese]{babel}
\usepackage{pgfplots}
\pgfplotsset{/pgf/number format/use comma,compat=newest}
\usepackage{color}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{hyperref}
\usepackage{tikz}
% Para imagens
\usepackage{graphicx}
\usepackage{subcaption}
% Para imagens ao lado de texto
\usepackage{wrapfig}
%\usepackage{float} % necessário para manter as imagens no lugar certo
%Para a tabela
%\usepackage{tabu}
%\usepackage{tabularx}
%\usepackage{multirow}


\usebackgroundtemplate{%
\tikz\node[opacity=0.05] {\includegraphics[height=\paperheight,width=\paperwidth]{logo_IME.png}};}


\title[Linux kernel]{Linux Device Driver Development \\
	A participant-observer study case}
\author[Marcelo Schmitt]{Marcelo Schmitt \\[0.3cm]
	Supervisor: Paulo RM Meirelles\\
	Co-Supervisor: Fabio Kon}
%\author[Marcelo Schmitt]{Marcelo Schmitt}
\institute[IME-USP]{Institute of Mathematics and Statistics of University of São Paulo}
%\date{\today}
\date{}

\begin{document}

\begin{frame}
	\maketitle
\end{frame}

\begin{frame}
\frametitle{Summary}
	\tableofcontents
\end{frame}

\section{Introduction}

\begin{frame}
\frametitle{Introduction}

Linux is one of the most successful collaborative development projects in
history. As one of world's biggest open source software project, the Linux
kernel keeps gathering interest from the community. At Version 4.13 release, it
accounted\cite{linux-kernel-report}:

\begin{itemize}
	\item 1,681 developers
	\item 225 companies
	\item 24,766,703 lines of code
\end{itemize}

\end{frame}

\section{Linux Kernel Development Model}

\begin{frame}
\frametitle{Linux Release Policy}

New mainline kernel versions are released at every 2 to 3 months. After each
mainline release, it is considered "stable" and recommended for all users to
run.\cite{linux-kernel-report}\cite{linux-release-model}\cite{active-kernel-releases}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{kernel-releases.png}
	\caption{Linux kernel release page.}
	\label{fig:Kernel-release-page}
\end{figure}

\end{frame}

\section{Linux Kernel Community}

\begin{frame}
\frametitle{Software Development inside Linux}

The Linux development process takes place within a community subdivided into
many subsystems. Each one has:

\begin{itemize}
	\item a mailing list
	\item a development repository
	\item one or more maintainers
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{The Linux Kernel Community}

The most popular area for new developers to make their first patch is the
“staging tree,” a place for device drivers that have not yet reached sufficient
quality to merit inclusion in the kernel proper.\cite{linux-kernel-report}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\textwidth]{stage.jpeg}
	\caption{A stage.}
	\label{fig:Stage}
\end{figure}

%TODO talk about the beginning at MAC0472, mailing list, patches
%TODO what is a patch?

\end{frame}

\begin{frame}
\frametitle{Patches sent to IIO}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{marcelo-patches-iio-patchwork.png}
	\caption{Patches sent to IIO.\cite{marcelo-patches-iio-patchwork}}
	\label{fig:Patchwork}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Patches sent to IIO}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{marcelo-patches-iio-tree.png}
	\caption{Participation in patches applied to the IIO tree.
		\cite{marcelo-patches-iio-tree}}
	\label{fig:Patches-applied}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Community Binding}

The community may be stimulated through FLOSS supporting events like
KernelDevDay, DebConf, and Linux Developer Conference Brazil.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.6\textwidth]{kdd-folks.jpg}
	\caption{Some folks at KernelDevDay.\cite{kdd-results}}
	\label{fig:KDD}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Community recognition}

Developers may achieve community recognition through their contributions.
 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.4\textwidth]{donations.png}
	\caption{Evaluation boards donated to FLUSP.\cite{flusp-achievements}}
	\label{fig:Donations}
\end{figure}

\end{frame}

\section{AD7292 Driver Project}

\begin{frame}
\frametitle{GSoC Project Summary}

Further participation on kernel development through the Google Summer of Code
(GSoC) program. \break

Project main goal: Develop a functional AD7292 driver that may
be maintained in the Linux mainline tree.\cite{ad7292-project-proposal} 

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{ADI.png}
        \caption{Analog Devices Logo}
        \label{fig:AnalogDevices}
    \end{subfigure}
    ~ %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{subfigure}[b]{0.4\textwidth}
        \includegraphics[width=\textwidth]{ad7292-eval.jpg}
        \caption{AD7292 evaluation board}
        \label{fig:ad7292-eval}
    \end{subfigure}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{GSoC Patches}

List of patches submmited during Google Summer of Code: \break

\begin{enumerate}
	\item [1.] iio: adc: ad7292: add driver support for AD7292 [accepted]
	\item [2.] dt-bindings: iio: adc: add DT docs for AD7292 [accepted]
	\item [3.] iio: adc: ad7292: add dtoverlay for AD7292 [accepted]
	\item [4.] iio: adc: ad7292: add IIO ADC channels [accepted]
	\item [5.] iio: adc: ad7292: add voltage regulator support [accepted]
	\item [6.] iio: adc: ad7292: add SPI reg read functions [accepted]
	\item [7.] iio: adc: ad7292: read single conversion results [reworking]
	\item [8.] iio: adc: ad7292: add support to read ADC scale [reworking]
\end{enumerate}

\end{frame}

\begin{frame}
\frametitle{Almost Upstream}

First driver version about to go upstream.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\textwidth]{gsoc-final-eval.png}
	\caption{GSoC mentor's final evaluation report.}
	\label{fig:Patches-applied}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Tutorials}

Set of introductory tutorials under development.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{tutorials.png}
	\caption{Tutorials being written.\cite{marcelo-website}}
	\label{fig:Site-tutorials}
\end{figure}

\end{frame}

\section{Schedule}

\begin{frame}
\frametitle{Work Schedule}
\begin{minipage}{\textwidth}

The development shall happen according to the following schedule:

\begin{enumerate}
\item [1.] Introduction (08/11)[5]
\item [2.] Linux kernel development model (04/10)[2]
	\begin{enumerate}
	\item [2.1] Free/Libre Software Development 
	\item [2.2] Free Software Development inside the Linux Kernel 
	%\item [2.2.1] Modules and subsystems
	%\item [2.2.2] How to contribute with the IIO community
	\begin{enumerate}
		\item [2.2.1] How to contribute to the IIO susbystem
		\item [2.2.2] Device driver development
	\end{enumerate}
	\end{enumerate}
\item [3.] Methodology (action research) (18/10)[3]
\begin{enumerate}
	\item [3.1] Research methodology from the participant-observer framework
\end{enumerate}
%\item [- ]Observação Pargicipante
\item [4.] Device Driver Implementation on Linux (20/09)[1]
%\item [* ] Relato do GSoC
\item [5.] Result Analysis (01/11)[4]
\begin{enumerate}
	\item [5.1] Mapping of development decisions and benefits
\end{enumerate}
%\item [* ] Mapeamento (discussão) de decisções e benefícios - mais que apenas lições aprendidas
%\item [* ] Gerar uma tabela pareceda com o paper escrito pela Melissa
\item [6.] Conclusion (15/11)[last]
\end{enumerate}

Final deliver planed to 22/11.

\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Related Knowlegde}

Related Knowlegde \break

\begin{itemize}
	\item C programmming language
	\item Operating System main layers and functionality
	\item Pointers and memmory access
	\item Compilation and linkage process, Makefiles, etc.
	\item Processor architectures
	\item Development tools Vim, Git, ctags, GCC
	\item Linux utilities: dmesg, modinfo, grep,
	\item Basic Electronics
\end{itemize}

\end{frame}

\section{References}

\begin{frame}
\frametitle{References}
	\setbeamertemplate{bibliography item}{\insertbiblabel}
	\bibliographystyle{plain}
	\bibliography{references}{}
\end{frame}

\end{document}
