@misc{ad7292-project-proposal,
	title={AD7292 Project Proposal},
	publisher={Google},
	year={2019},
	month={Aug.},
	url={https://summerofcode.withgoogle.com/projects/#6514886836748288},
	urlaccessdate={09 Aug. 2019}
}

@misc{linux-kernel-report,
	title={2017 Linux Kernel Development Report},
	publisher={The Linux Foundation},
	%booktitle = "An Interview with Steve Furber",
	year={2017},
	%month={Abr.},
	url={https://www.linuxfoundation.org/2017-linux-kernel-report-landing-page/},
	urlaccessdate={09 Aug. 2019}
}

@misc{linux-release-model,
	title={Linux Kernel Release Model},
	publisher={Greg Kroah-Hartman},
	author={Greg Kroah-Hartman},
	year={2018},
	month={Feb.},
	url={http://kroah.com/log/blog/2018/02/05/linux-kernel-release-model/},
	urlaccessdate={09 Aug. 2019}
}

@misc{active-kernel-releases,
	title={Active Kernel Releases},
	publisher={The Linux Kernel Archives},
	year={2019},
	month={Aug.},
	url={https://www.kernel.org/category/releases.html},
	urlaccessdate={09 Aug. 2019}
}

@misc{marcelo-patches-iio-patchwork,
	title={Linux IIO Patchwork},
	publisher={Kernel.org},
	year={2019},
	month={Aug.},
	url={https://patchwork.kernel.org/project/linux-iio/list/?series=&submitter=182923&state=&q=&archive=both&delegate=},
	urlaccessdate={09 Aug. 2019}
}

@misc{marcelo-patches-iio-tree,
	title={Industrial Input / Output Subsytem tree},
	publisher={Kernel.org},
	author={Jonathan Iain Cameron},
	year={2019},
	month={Aug.},
	url={https://git.kernel.org/pub/scm/linux/kernel/git/jic23/iio.git/log/?h=testing&qt=grep&q=Marcelo+Schmitt},
	urlaccessdate={09 Aug. 2019}
}

@misc{marcelo-website,
	title={Personal Website},
	publisher={Marcelo Schmitt},
	author={Marcelo Schmitt},
	year={2019},
	month={Aug.},
	url={https://www.linux.ime.usp.br/~marcelosc/},
	urlaccessdate={09 Aug. 2019}
}

@misc{kdd-results,
	title={KernelDevDay Results},
	publisher={FLUSP},
	author={Marcelo Schmitt},
	year={2019},
	month={Jun.},
	url={https://flusp.ime.usp.br/events/2019/06/14/kerneldevday-results_en/},
	urlaccessdate={09 Aug. 2019}
}

@misc{flusp-achievements,
	title={Achievements},
	publisher={FLUSP},
	%year={2019},
	%month={Jun.},
	url={https://flusp.ime.usp.br/achievements/},
	urlaccessdate={09 Aug. 2019}
}

