%$[1]$ \url{https://lkml.org/lkml/2011/3/17/492} \\
%$[2]$ \url{https://en.wikipedia.org/wiki/ARM_architecture#Market_share} \\
%$[3]$ \url{https://cacm.acm.org/magazines/2011/5/107684-an-interview-with-steve-furber/fulltext} \\
%$[4]$ \url{https://www.youtube.com/watch?v=xaQuNM01YNo} \\
%$[5]$ \url{https://baylibre.com/intro-kernelci/} \\
%$[6]$ \url{https://master.lavasoftware.org/static/docs/v2/index.html} \\
%$[7]$ \url{https://lwn.net/Articles/772525/} \\
%$[8]$ \url{https://github.com/kernelci/kernelci-doc/wiki} \\
%$[9]$ \url{https://www.youtube.com/watch?v=sJvusc6jz4w} \\
%$[10]$ \url{https://elinux.org/images/0/09/Building_a_Bards_Farm.pdf} \\
%$[11]$ \url{https://bootlin.com/blog/tag/farm/} \\
%$[12]$ \url{https://kernelci.org/} \\
%$[13]$ \url{https://lavasoftware.org/} \\
%$[14]$ \url{https://kernelci.org/job/} \\
%$[15]$ \url{https://kernelci.org/boot/} \\
%$[16]$ \url{https://linux.ime.usp.br/~marcelosc/2019/01/SSH-em-Raspberrypi-conectada-por-USB}

%http://www.bibme.org/bibtex/website-citation

@inbook{linus-mail,
	publisher = "LKML.ORG - the Linux Kernel Mailing List Archive",
	title = "Re: [GIT PULL] omap changes for v2.6.39 merge window",
	booktitle = "Wikip\'edia: a enciclop\'edia livre",
	year = "2011",
	url = "\url{https://lkml.org/lkml/2011/3/17/492}",
	urlaccessdate = "20 abr. 2019"
}

@inbook{wiki_arm,
	publisher = "Wikipedia",
	title = "ARM architecture",
	booktitle = "Wikip\'edia: a enciclop\'edia livre",
	year = "2019",
	url = "\url{https://en.wikipedia.org/wiki/ARM_architecture#Market_share}",
	urlaccessdate = "21 abr. 2019"
}

@misc{acm_interview,
	publisher={ACM},
	title={An Interview with Steve Furber},
	%booktitle = "An Interview with Steve Furber",
	year={2011},
	month={Abr.},
	url={https://cacm.acm.org/magazines/2011/5/107684-an-interview-with-steve-furber/fulltext},
	urlaccessdate={20 abr. 2019}
}

@misc{kernelci_needs_you, 
	title={Kernelci.org Needs YOU!},
	url={https://www.youtube.com/watch?v=xaQuNM01YNo},
	journal={YouTube},
	publisher={YouTube},
	author={Foundation, The Linux},
	year={2017},
	month={Abr.},
	urlaccessdate = "20 abr. 2019"
} 

@misc{kernelci_intro,
	title={kernelCI: Linux Kernel Testing at kernelci.org},
	publisher={BayLibre},
	%booktitle = "An Interview with Steve Furber",
	year={2017},
	month={Mar.},
	url={https://baylibre.com/intro-kernelci/},
	urlaccessdate={20 abr. 2019}
}

@misc{lava,
	title={Introduction to LAVA - LAVA},
	publisher={Linaro},
	%booktitle = "An Interview with Steve Furber",
	%year={2017},
	%month={Mar.},
	url={https://master.lavasoftware.org/static/docs/v2/index.html},
	urlaccessdate={20 abr. 2019}
}

@misc{lwn-kernelci-updates,
	title={Updates on the KernelCI project},
	publisher={LWN.net},
	%booktitle = "An Interview with Steve Furber",
	year={2018},
	month={Nov.},
	url={https://lwn.net/Articles/772525/},
	urlaccessdate={20 abr. 2019}
}

@misc{kernelci-wiki,
	title={kernelci/kernelci-doc},
	%publisher={LWN.net},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Abr.},
	url={https://github.com/kernelci/kernelci-doc/wiki},
	urlaccessdate={20 abr. 2019}
}

@misc{bard-farm-talk,
	title={Building a Bards Farm: Continuous Integration and Remote Control},
	publisher={YouTube},
	%booktitle = "An Interview with Steve Furber",
	year={2017},
	month={Abr.},
	url={https://www.youtube.com/watch?v=sJvusc6jz4w},
	urlaccessdate={20 abr. 2019}
}

@misc{bard-farm-pdf,
	title={Building a Bards Farm: Continuous Integration and Remote Control},
	%publisher={YouTube},
	%booktitle = "An Interview with Steve Furber",
	year={2017},
	month={Abr.},
	url={https://elinux.org/images/0/09/Building_a_Bards_Farm.pdf},
	urlaccessdate={20 abr. 2019}
}

@misc{bootlin-farm-posts,
	title={Farm Posts at Bootlin},
	publisher={Bootlin},
	%booktitle = "An Interview with Steve Furber",
	year={2017},
	month={Mai.},
	url={https://bootlin.com/blog/tag/farm/},
	urlaccessdate={20 abr. 2019}
}

@misc{kernelciorg,
	title={Kernel CI Dashboard - Home},
	publisher={KernelCI},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Abr.},
	url={https://kernelci.org/},
	urlaccessdate={20 abr. 2019}
}

@misc{lava-project,
	title={LAVA Software Community Project},
	publisher={Linaro},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Abr.},
	url={https://lavasoftware.org/},
	urlaccessdate={20 abr. 2019}
}

@misc{kernelci-jobs,
	title={Kernel CI Dashboard - Job Reports},
	publisher={KernelCI},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Abr.},
	url={https://kernelci.org/job/},
	urlaccessdate={20 abr. 2019}
}

@misc{kernelci-boot,
	title={Kernel CI Dashboard - Boot Reports},
	publisher={KernelCI},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Abr.},
	url={https://kernelci.org/boot/},
	urlaccessdate={20 abr. 2019}
}

@misc{raspberrypi-uart,
	title={Como obter um terminal interativo de uma Raspberry Pi ligada à porta USB de um computador},
	publisher={Marcelo Schmitt},
	author={Marcelo Schmitt},
	%booktitle = "An Interview with Steve Furber",
	year={2019},
	month={Jan.},
	url={https://linux.ime.usp.br/~marcelosc/2019/01/SSH-em-Raspberrypi-conectada-por-USB},
	urlaccessdate={20 abr. 2019}
}
